namespace TABLAC_IT201WM_LABACT1_FINAL
{
    partial class Form1
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.groupBox1 = new System.Windows.Forms.GroupBox();
            this.cbVehType = new System.Windows.Forms.ComboBox();
            this.hrsParked = new System.Windows.Forms.TextBox();
            this.assSlot = new System.Windows.Forms.TextBox();
            this.plateNum = new System.Windows.Forms.TextBox();
            this.label4 = new System.Windows.Forms.Label();
            this.label3 = new System.Windows.Forms.Label();
            this.label2 = new System.Windows.Forms.Label();
            this.label1 = new System.Windows.Forms.Label();
            this.groupBox2 = new System.Windows.Forms.GroupBox();
            this.btnUpdate = new System.Windows.Forms.Button();
            this.btnRegister = new System.Windows.Forms.Button();
            this.groupBox3 = new System.Windows.Forms.GroupBox();
            this.G5 = new System.Windows.Forms.Button();
            this.F5 = new System.Windows.Forms.Button();
            this.G4 = new System.Windows.Forms.Button();
            this.E5 = new System.Windows.Forms.Button();
            this.F4 = new System.Windows.Forms.Button();
            this.E4 = new System.Windows.Forms.Button();
            this.D5 = new System.Windows.Forms.Button();
            this.D4 = new System.Windows.Forms.Button();
            this.G3 = new System.Windows.Forms.Button();
            this.C5 = new System.Windows.Forms.Button();
            this.F3 = new System.Windows.Forms.Button();
            this.C4 = new System.Windows.Forms.Button();
            this.E3 = new System.Windows.Forms.Button();
            this.B5 = new System.Windows.Forms.Button();
            this.D3 = new System.Windows.Forms.Button();
            this.G2 = new System.Windows.Forms.Button();
            this.B4 = new System.Windows.Forms.Button();
            this.F2 = new System.Windows.Forms.Button();
            this.C3 = new System.Windows.Forms.Button();
            this.E2 = new System.Windows.Forms.Button();
            this.A5 = new System.Windows.Forms.Button();
            this.D2 = new System.Windows.Forms.Button();
            this.G1 = new System.Windows.Forms.Button();
            this.B3 = new System.Windows.Forms.Button();
            this.F1 = new System.Windows.Forms.Button();
            this.C2 = new System.Windows.Forms.Button();
            this.E1 = new System.Windows.Forms.Button();
            this.A4 = new System.Windows.Forms.Button();
            this.D1 = new System.Windows.Forms.Button();
            this.B2 = new System.Windows.Forms.Button();
            this.C1 = new System.Windows.Forms.Button();
            this.A3 = new System.Windows.Forms.Button();
            this.B1 = new System.Windows.Forms.Button();
            this.A2 = new System.Windows.Forms.Button();
            this.A1 = new System.Windows.Forms.Button();
            this.groupBox4 = new System.Windows.Forms.GroupBox();
            this.trAssSlot = new System.Windows.Forms.Label();
            this.trDuration = new System.Windows.Forms.Label();
            this.trVehType = new System.Windows.Forms.Label();
            this.trPlateNum = new System.Windows.Forms.Label();
            this.label5 = new System.Windows.Forms.Label();
            this.label6 = new System.Windows.Forms.Label();
            this.label8 = new System.Windows.Forms.Label();
            this.label7 = new System.Windows.Forms.Label();
            this.groupBox5 = new System.Windows.Forms.GroupBox();
            this.btnClear = new System.Windows.Forms.Button();
            this.btnReceipt = new System.Windows.Forms.Button();
            this.btnProcess = new System.Windows.Forms.Button();
            this.listBox1 = new System.Windows.Forms.ListBox();
            this.cbDisc = new System.Windows.Forms.ComboBox();
            this.payAmt = new System.Windows.Forms.TextBox();
            this.change = new System.Windows.Forms.Label();
            this.label13 = new System.Windows.Forms.Label();
            this.label17 = new System.Windows.Forms.Label();
            this.label21 = new System.Windows.Forms.Label();
            this.groupBox7 = new System.Windows.Forms.GroupBox();
            this.total = new System.Windows.Forms.Label();
            this.servCharge = new System.Windows.Forms.Label();
            this.feeCalc = new System.Windows.Forms.Label();
            this.label18 = new System.Windows.Forms.Label();
            this.label19 = new System.Windows.Forms.Label();
            this.label20 = new System.Windows.Forms.Label();
            this.groupBox1.SuspendLayout();
            this.groupBox2.SuspendLayout();
            this.groupBox3.SuspendLayout();
            this.groupBox4.SuspendLayout();
            this.groupBox5.SuspendLayout();
            this.groupBox7.SuspendLayout();
            this.SuspendLayout();
            // 
            // groupBox1
            // 
            this.groupBox1.Controls.Add(this.cbVehType);
            this.groupBox1.Controls.Add(this.hrsParked);
            this.groupBox1.Controls.Add(this.assSlot);
            this.groupBox1.Controls.Add(this.plateNum);
            this.groupBox1.Controls.Add(this.label4);
            this.groupBox1.Controls.Add(this.label3);
            this.groupBox1.Controls.Add(this.label2);
            this.groupBox1.Controls.Add(this.label1);
            this.groupBox1.Location = new System.Drawing.Point(12, 22);
            this.groupBox1.Name = "groupBox1";
            this.groupBox1.Size = new System.Drawing.Size(152, 239);
            this.groupBox1.TabIndex = 0;
            this.groupBox1.TabStop = false;
            this.groupBox1.Text = "Vehicle Registration";
            // 
            // cbVehType
            // 
            this.cbVehType.FormattingEnabled = true;
            this.cbVehType.Items.AddRange(new object[] {
            "Car",
            "Motorcyle",
            "Van"});
            this.cbVehType.Location = new System.Drawing.Point(16, 87);
            this.cbVehType.Name = "cbVehType";
            this.cbVehType.Size = new System.Drawing.Size(121, 21);
            this.cbVehType.TabIndex = 0;
            // 
            // hrsParked
            // 
            this.hrsParked.Location = new System.Drawing.Point(16, 135);
            this.hrsParked.Name = "hrsParked";
            this.hrsParked.Size = new System.Drawing.Size(121, 20);
            this.hrsParked.TabIndex = 6;
            // 
            // assSlot
            // 
            this.assSlot.Location = new System.Drawing.Point(16, 184);
            this.assSlot.Name = "assSlot";
            this.assSlot.Size = new System.Drawing.Size(121, 20);
            this.assSlot.TabIndex = 5;
            // 
            // plateNum
            // 
            this.plateNum.Location = new System.Drawing.Point(16, 40);
            this.plateNum.Name = "plateNum";
            this.plateNum.Size = new System.Drawing.Size(121, 20);
            this.plateNum.TabIndex = 4;
            // 
            // label4
            // 
            this.label4.AutoSize = true;
            this.label4.Location = new System.Drawing.Point(13, 168);
            this.label4.Name = "label4";
            this.label4.Size = new System.Drawing.Size(74, 13);
            this.label4.TabIndex = 3;
            this.label4.Text = "Assigned Slot:";
            // 
            // label3
            // 
            this.label3.AutoSize = true;
            this.label3.Location = new System.Drawing.Point(13, 119);
            this.label3.Name = "label3";
            this.label3.Size = new System.Drawing.Size(75, 13);
            this.label3.TabIndex = 2;
            this.label3.Text = "Hours Parked:";
            // 
            // label2
            // 
            this.label2.AutoSize = true;
            this.label2.Location = new System.Drawing.Point(18, 71);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(72, 13);
            this.label2.TabIndex = 1;
            this.label2.Text = "Vehicle Type:";
            // 
            // label1
            // 
            this.label1.AutoSize = true;
            this.label1.Location = new System.Drawing.Point(13, 24);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(74, 13);
            this.label1.TabIndex = 0;
            this.label1.Text = "Plate Number:";
            // 
            // groupBox2
            // 
            this.groupBox2.Controls.Add(this.btnUpdate);
            this.groupBox2.Controls.Add(this.btnRegister);
            this.groupBox2.Location = new System.Drawing.Point(12, 267);
            this.groupBox2.Name = "groupBox2";
            this.groupBox2.Size = new System.Drawing.Size(152, 89);
            this.groupBox2.TabIndex = 1;
            this.groupBox2.TabStop = false;
            this.groupBox2.Text = "Actions";
            // 
            // btnUpdate
            // 
            this.btnUpdate.Location = new System.Drawing.Point(16, 49);
            this.btnUpdate.Name = "btnUpdate";
            this.btnUpdate.Size = new System.Drawing.Size(121, 23);
            this.btnUpdate.TabIndex = 1;
            this.btnUpdate.Text = "Update Status";
            this.btnUpdate.UseVisualStyleBackColor = true;
            this.btnUpdate.Click += new System.EventHandler(this.BtnUpdate_Click);
            // 
            // btnRegister
            // 
            this.btnRegister.Location = new System.Drawing.Point(16, 19);
            this.btnRegister.Name = "btnRegister";
            this.btnRegister.Size = new System.Drawing.Size(121, 23);
            this.btnRegister.TabIndex = 0;
            this.btnRegister.Text = "Register Vehicle";
            this.btnRegister.UseVisualStyleBackColor = true;
            this.btnRegister.Click += new System.EventHandler(this.BtnRegister_Click);
            // 
            // groupBox3
            // 
            this.groupBox3.Controls.Add(this.G5);
            this.groupBox3.Controls.Add(this.F5);
            this.groupBox3.Controls.Add(this.G4);
            this.groupBox3.Controls.Add(this.E5);
            this.groupBox3.Controls.Add(this.F4);
            this.groupBox3.Controls.Add(this.E4);
            this.groupBox3.Controls.Add(this.D5);
            this.groupBox3.Controls.Add(this.D4);
            this.groupBox3.Controls.Add(this.G3);
            this.groupBox3.Controls.Add(this.C5);
            this.groupBox3.Controls.Add(this.F3);
            this.groupBox3.Controls.Add(this.C4);
            this.groupBox3.Controls.Add(this.E3);
            this.groupBox3.Controls.Add(this.B5);
            this.groupBox3.Controls.Add(this.D3);
            this.groupBox3.Controls.Add(this.G2);
            this.groupBox3.Controls.Add(this.B4);
            this.groupBox3.Controls.Add(this.F2);
            this.groupBox3.Controls.Add(this.C3);
            this.groupBox3.Controls.Add(this.E2);
            this.groupBox3.Controls.Add(this.A5);
            this.groupBox3.Controls.Add(this.D2);
            this.groupBox3.Controls.Add(this.G1);
            this.groupBox3.Controls.Add(this.B3);
            this.groupBox3.Controls.Add(this.F1);
            this.groupBox3.Controls.Add(this.C2);
            this.groupBox3.Controls.Add(this.E1);
            this.groupBox3.Controls.Add(this.A4);
            this.groupBox3.Controls.Add(this.D1);
            this.groupBox3.Controls.Add(this.B2);
            this.groupBox3.Controls.Add(this.C1);
            this.groupBox3.Controls.Add(this.A3);
            this.groupBox3.Controls.Add(this.B1);
            this.groupBox3.Controls.Add(this.A2);
            this.groupBox3.Controls.Add(this.A1);
            this.groupBox3.Location = new System.Drawing.Point(170, 22);
            this.groupBox3.Name = "groupBox3";
            this.groupBox3.Size = new System.Drawing.Size(449, 334);
            this.groupBox3.TabIndex = 2;
            this.groupBox3.TabStop = false;
            this.groupBox3.Text = "Parking Status";
            // 
            // G5
            // 
            this.G5.BackColor = System.Drawing.Color.DarkSeaGreen;
            this.G5.Location = new System.Drawing.Point(357, 275);
            this.G5.Name = "G5";
            this.G5.Size = new System.Drawing.Size(79, 30);
            this.G5.TabIndex = 4;
            this.G5.Text = "G5";
            this.G5.UseVisualStyleBackColor = false;
            // 
            // F5
            // 
            this.F5.BackColor = System.Drawing.Color.DarkSeaGreen;
            this.F5.Location = new System.Drawing.Point(357, 237);
            this.F5.Name = "F5";
            this.F5.Size = new System.Drawing.Size(79, 30);
            this.F5.TabIndex = 4;
            this.F5.Text = "F5";
            this.F5.UseVisualStyleBackColor = false;
            // 
            // G4
            // 
            this.G4.BackColor = System.Drawing.Color.DarkSeaGreen;
            this.G4.Location = new System.Drawing.Point(272, 275);
            this.G4.Name = "G4";
            this.G4.Size = new System.Drawing.Size(79, 30);
            this.G4.TabIndex = 3;
            this.G4.Text = "G4";
            this.G4.UseVisualStyleBackColor = false;
            // 
            // E5
            // 
            this.E5.BackColor = System.Drawing.Color.DarkSeaGreen;
            this.E5.Location = new System.Drawing.Point(357, 198);
            this.E5.Name = "E5";
            this.E5.Size = new System.Drawing.Size(79, 30);
            this.E5.TabIndex = 4;
            this.E5.Text = "E5";
            this.E5.UseVisualStyleBackColor = false;
            // 
            // F4
            // 
            this.F4.BackColor = System.Drawing.Color.DarkSeaGreen;
            this.F4.Location = new System.Drawing.Point(272, 237);
            this.F4.Name = "F4";
            this.F4.Size = new System.Drawing.Size(79, 30);
            this.F4.TabIndex = 3;
            this.F4.Text = "F4";
            this.F4.UseVisualStyleBackColor = false;
            // 
            // E4
            // 
            this.E4.BackColor = System.Drawing.Color.DarkSeaGreen;
            this.E4.Location = new System.Drawing.Point(272, 198);
            this.E4.Name = "E4";
            this.E4.Size = new System.Drawing.Size(79, 30);
            this.E4.TabIndex = 3;
            this.E4.Text = "E4";
            this.E4.UseVisualStyleBackColor = false;
            // 
            // D5
            // 
            this.D5.BackColor = System.Drawing.Color.DarkSeaGreen;
            this.D5.Location = new System.Drawing.Point(357, 157);
            this.D5.Name = "D5";
            this.D5.Size = new System.Drawing.Size(79, 30);
            this.D5.TabIndex = 4;
            this.D5.Text = "D5";
            this.D5.UseVisualStyleBackColor = false;
            // 
            // D4
            // 
            this.D4.BackColor = System.Drawing.Color.DarkSeaGreen;
            this.D4.Location = new System.Drawing.Point(272, 157);
            this.D4.Name = "D4";
            this.D4.Size = new System.Drawing.Size(79, 30);
            this.D4.TabIndex = 3;
            this.D4.Text = "D4";
            this.D4.UseVisualStyleBackColor = false;
            // 
            // G3
            // 
            this.G3.BackColor = System.Drawing.Color.DarkSeaGreen;
            this.G3.Location = new System.Drawing.Point(187, 275);
            this.G3.Name = "G3";
            this.G3.Size = new System.Drawing.Size(79, 30);
            this.G3.TabIndex = 2;
            this.G3.Text = "G3";
            this.G3.UseVisualStyleBackColor = false;
            // 
            // C5
            // 
            this.C5.BackColor = System.Drawing.Color.DarkSeaGreen;
            this.C5.Location = new System.Drawing.Point(357, 117);
            this.C5.Name = "C5";
            this.C5.Size = new System.Drawing.Size(79, 30);
            this.C5.TabIndex = 4;
            this.C5.Text = "C5";
            this.C5.UseVisualStyleBackColor = false;
            // 
            // F3
            // 
            this.F3.BackColor = System.Drawing.Color.DarkSeaGreen;
            this.F3.Location = new System.Drawing.Point(187, 237);
            this.F3.Name = "F3";
            this.F3.Size = new System.Drawing.Size(79, 30);
            this.F3.TabIndex = 2;
            this.F3.Text = "F3";
            this.F3.UseVisualStyleBackColor = false;
            // 
            // C4
            // 
            this.C4.BackColor = System.Drawing.Color.DarkSeaGreen;
            this.C4.Location = new System.Drawing.Point(272, 117);
            this.C4.Name = "C4";
            this.C4.Size = new System.Drawing.Size(79, 30);
            this.C4.TabIndex = 3;
            this.C4.Text = "C4";
            this.C4.UseVisualStyleBackColor = false;
            // 
            // E3
            // 
            this.E3.BackColor = System.Drawing.Color.DarkSeaGreen;
            this.E3.Location = new System.Drawing.Point(187, 198);
            this.E3.Name = "E3";
            this.E3.Size = new System.Drawing.Size(79, 30);
            this.E3.TabIndex = 2;
            this.E3.Text = "E3";
            this.E3.UseVisualStyleBackColor = false;
            // 
            // B5
            // 
            this.B5.BackColor = System.Drawing.Color.DarkSeaGreen;
            this.B5.Location = new System.Drawing.Point(357, 76);
            this.B5.Name = "B5";
            this.B5.Size = new System.Drawing.Size(79, 30);
            this.B5.TabIndex = 4;
            this.B5.Text = "B5";
            this.B5.UseVisualStyleBackColor = false;
            // 
            // D3
            // 
            this.D3.BackColor = System.Drawing.Color.DarkSeaGreen;
            this.D3.Location = new System.Drawing.Point(187, 157);
            this.D3.Name = "D3";
            this.D3.Size = new System.Drawing.Size(79, 30);
            this.D3.TabIndex = 2;
            this.D3.Text = "D3";
            this.D3.UseVisualStyleBackColor = false;
            // 
            // G2
            // 
            this.G2.BackColor = System.Drawing.Color.DarkSeaGreen;
            this.G2.Location = new System.Drawing.Point(102, 275);
            this.G2.Name = "G2";
            this.G2.Size = new System.Drawing.Size(79, 30);
            this.G2.TabIndex = 1;
            this.G2.Text = "G2";
            this.G2.UseVisualStyleBackColor = false;
            // 
            // B4
            // 
            this.B4.BackColor = System.Drawing.Color.DarkSeaGreen;
            this.B4.Location = new System.Drawing.Point(272, 76);
            this.B4.Name = "B4";
            this.B4.Size = new System.Drawing.Size(79, 30);
            this.B4.TabIndex = 3;
            this.B4.Text = "B4";
            this.B4.UseVisualStyleBackColor = false;
            // 
            // F2
            // 
            this.F2.BackColor = System.Drawing.Color.DarkSeaGreen;
            this.F2.Location = new System.Drawing.Point(102, 237);
            this.F2.Name = "F2";
            this.F2.Size = new System.Drawing.Size(79, 30);
            this.F2.TabIndex = 1;
            this.F2.Text = "F2";
            this.F2.UseVisualStyleBackColor = false;
            // 
            // C3
            // 
            this.C3.BackColor = System.Drawing.Color.DarkSeaGreen;
            this.C3.Location = new System.Drawing.Point(187, 117);
            this.C3.Name = "C3";
            this.C3.Size = new System.Drawing.Size(79, 30);
            this.C3.TabIndex = 2;
            this.C3.Text = "C3";
            this.C3.UseVisualStyleBackColor = false;
            // 
            // E2
            // 
            this.E2.BackColor = System.Drawing.Color.DarkSeaGreen;
            this.E2.Location = new System.Drawing.Point(102, 198);
            this.E2.Name = "E2";
            this.E2.Size = new System.Drawing.Size(79, 30);
            this.E2.TabIndex = 1;
            this.E2.Text = "E2";
            this.E2.UseVisualStyleBackColor = false;
            // 
            // A5
            // 
            this.A5.BackColor = System.Drawing.Color.DarkSeaGreen;
            this.A5.Location = new System.Drawing.Point(357, 35);
            this.A5.Name = "A5";
            this.A5.Size = new System.Drawing.Size(79, 30);
            this.A5.TabIndex = 4;
            this.A5.Text = "A5";
            this.A5.UseVisualStyleBackColor = false;
            // 
            // D2
            // 
            this.D2.BackColor = System.Drawing.Color.DarkSeaGreen;
            this.D2.Location = new System.Drawing.Point(102, 157);
            this.D2.Name = "D2";
            this.D2.Size = new System.Drawing.Size(79, 30);
            this.D2.TabIndex = 1;
            this.D2.Text = "D2";
            this.D2.UseVisualStyleBackColor = false;
            // 
            // G1
            // 
            this.G1.BackColor = System.Drawing.Color.DarkSeaGreen;
            this.G1.Location = new System.Drawing.Point(17, 275);
            this.G1.Name = "G1";
            this.G1.Size = new System.Drawing.Size(79, 30);
            this.G1.TabIndex = 0;
            this.G1.Text = "G1";
            this.G1.UseVisualStyleBackColor = false;
            // 
            // B3
            // 
            this.B3.BackColor = System.Drawing.Color.DarkSeaGreen;
            this.B3.Location = new System.Drawing.Point(187, 76);
            this.B3.Name = "B3";
            this.B3.Size = new System.Drawing.Size(79, 30);
            this.B3.TabIndex = 2;
            this.B3.Text = "B3";
            this.B3.UseVisualStyleBackColor = false;
            // 
            // F1
            // 
            this.F1.BackColor = System.Drawing.Color.DarkSeaGreen;
            this.F1.Location = new System.Drawing.Point(17, 237);
            this.F1.Name = "F1";
            this.F1.Size = new System.Drawing.Size(79, 30);
            this.F1.TabIndex = 0;
            this.F1.Text = "F1";
            this.F1.UseVisualStyleBackColor = false;
            // 
            // C2
            // 
            this.C2.BackColor = System.Drawing.Color.DarkSeaGreen;
            this.C2.Location = new System.Drawing.Point(102, 117);
            this.C2.Name = "C2";
            this.C2.Size = new System.Drawing.Size(79, 30);
            this.C2.TabIndex = 1;
            this.C2.Text = "C2";
            this.C2.UseVisualStyleBackColor = false;
            // 
            // E1
            // 
            this.E1.BackColor = System.Drawing.Color.DarkSeaGreen;
            this.E1.Location = new System.Drawing.Point(17, 198);
            this.E1.Name = "E1";
            this.E1.Size = new System.Drawing.Size(79, 30);
            this.E1.TabIndex = 0;
            this.E1.Text = "E1";
            this.E1.UseVisualStyleBackColor = false;
            // 
            // A4
            // 
            this.A4.BackColor = System.Drawing.Color.DarkSeaGreen;
            this.A4.Location = new System.Drawing.Point(272, 35);
            this.A4.Name = "A4";
            this.A4.Size = new System.Drawing.Size(79, 30);
            this.A4.TabIndex = 3;
            this.A4.Text = "A4";
            this.A4.UseVisualStyleBackColor = false;
            // 
            // D1
            // 
            this.D1.BackColor = System.Drawing.Color.DarkSeaGreen;
            this.D1.Location = new System.Drawing.Point(17, 157);
            this.D1.Name = "D1";
            this.D1.Size = new System.Drawing.Size(79, 30);
            this.D1.TabIndex = 0;
            this.D1.Text = "D1";
            this.D1.UseVisualStyleBackColor = false;
            // 
            // B2
            // 
            this.B2.BackColor = System.Drawing.Color.DarkSeaGreen;
            this.B2.Location = new System.Drawing.Point(102, 76);
            this.B2.Name = "B2";
            this.B2.Size = new System.Drawing.Size(79, 30);
            this.B2.TabIndex = 1;
            this.B2.Text = "B2";
            this.B2.UseVisualStyleBackColor = false;
            // 
            // C1
            // 
            this.C1.BackColor = System.Drawing.Color.DarkSeaGreen;
            this.C1.Location = new System.Drawing.Point(17, 117);
            this.C1.Name = "C1";
            this.C1.Size = new System.Drawing.Size(79, 30);
            this.C1.TabIndex = 0;
            this.C1.Text = "C1";
            this.C1.UseVisualStyleBackColor = false;
            // 
            // A3
            // 
            this.A3.BackColor = System.Drawing.Color.DarkSeaGreen;
            this.A3.Location = new System.Drawing.Point(187, 35);
            this.A3.Name = "A3";
            this.A3.Size = new System.Drawing.Size(79, 30);
            this.A3.TabIndex = 2;
            this.A3.Text = "A3";
            this.A3.UseVisualStyleBackColor = false;
            // 
            // B1
            // 
            this.B1.BackColor = System.Drawing.Color.DarkSeaGreen;
            this.B1.Location = new System.Drawing.Point(17, 76);
            this.B1.Name = "B1";
            this.B1.Size = new System.Drawing.Size(79, 30);
            this.B1.TabIndex = 0;
            this.B1.Text = "B1";
            this.B1.UseVisualStyleBackColor = false;
            // 
            // A2
            // 
            this.A2.BackColor = System.Drawing.Color.DarkSeaGreen;
            this.A2.Location = new System.Drawing.Point(102, 35);
            this.A2.Name = "A2";
            this.A2.Size = new System.Drawing.Size(79, 30);
            this.A2.TabIndex = 1;
            this.A2.Text = "A2";
            this.A2.UseVisualStyleBackColor = false;
            // 
            // A1
            // 
            this.A1.BackColor = System.Drawing.Color.DarkSeaGreen;
            this.A1.Location = new System.Drawing.Point(17, 35);
            this.A1.Name = "A1";
            this.A1.Size = new System.Drawing.Size(79, 30);
            this.A1.TabIndex = 0;
            this.A1.Text = "A1";
            this.A1.UseVisualStyleBackColor = false;
            // 
            // groupBox4
            // 
            this.groupBox4.Controls.Add(this.trAssSlot);
            this.groupBox4.Controls.Add(this.trDuration);
            this.groupBox4.Controls.Add(this.trVehType);
            this.groupBox4.Controls.Add(this.trPlateNum);
            this.groupBox4.Controls.Add(this.label5);
            this.groupBox4.Controls.Add(this.label6);
            this.groupBox4.Controls.Add(this.label8);
            this.groupBox4.Controls.Add(this.label7);
            this.groupBox4.Location = new System.Drawing.Point(625, 22);
            this.groupBox4.Name = "groupBox4";
            this.groupBox4.Size = new System.Drawing.Size(169, 147);
            this.groupBox4.TabIndex = 3;
            this.groupBox4.TabStop = false;
            this.groupBox4.Text = "Current Transaction";
            // 
            // trAssSlot
            // 
            this.trAssSlot.AutoSize = true;
            this.trAssSlot.Location = new System.Drawing.Point(106, 117);
            this.trAssSlot.Name = "trAssSlot";
            this.trAssSlot.Size = new System.Drawing.Size(27, 13);
            this.trAssSlot.TabIndex = 14;
            this.trAssSlot.Text = "N/A";
            // 
            // trDuration
            // 
            this.trDuration.AutoSize = true;
            this.trDuration.Location = new System.Drawing.Point(106, 85);
            this.trDuration.Name = "trDuration";
            this.trDuration.Size = new System.Drawing.Size(27, 13);
            this.trDuration.TabIndex = 13;
            this.trDuration.Text = "N/A";
            // 
            // trVehType
            // 
            this.trVehType.AutoSize = true;
            this.trVehType.Location = new System.Drawing.Point(106, 52);
            this.trVehType.Name = "trVehType";
            this.trVehType.Size = new System.Drawing.Size(27, 13);
            this.trVehType.TabIndex = 12;
            this.trVehType.Text = "N/A";
            // 
            // trPlateNum
            // 
            this.trPlateNum.AutoSize = true;
            this.trPlateNum.Location = new System.Drawing.Point(106, 24);
            this.trPlateNum.Name = "trPlateNum";
            this.trPlateNum.Size = new System.Drawing.Size(27, 13);
            this.trPlateNum.TabIndex = 11;
            this.trPlateNum.Text = "N/A";
            // 
            // label5
            // 
            this.label5.AutoSize = true;
            this.label5.Location = new System.Drawing.Point(9, 117);
            this.label5.Name = "label5";
            this.label5.Size = new System.Drawing.Size(74, 13);
            this.label5.TabIndex = 10;
            this.label5.Text = "Assigned Slot:";
            // 
            // label6
            // 
            this.label6.AutoSize = true;
            this.label6.Location = new System.Drawing.Point(9, 85);
            this.label6.Name = "label6";
            this.label6.Size = new System.Drawing.Size(50, 13);
            this.label6.TabIndex = 9;
            this.label6.Text = "Duration:";
            // 
            // label8
            // 
            this.label8.AutoSize = true;
            this.label8.Location = new System.Drawing.Point(10, 24);
            this.label8.Name = "label8";
            this.label8.Size = new System.Drawing.Size(74, 13);
            this.label8.TabIndex = 7;
            this.label8.Text = "Plate Number:";
            // 
            // label7
            // 
            this.label7.AutoSize = true;
            this.label7.Location = new System.Drawing.Point(9, 52);
            this.label7.Name = "label7";
            this.label7.Size = new System.Drawing.Size(72, 13);
            this.label7.TabIndex = 8;
            this.label7.Text = "Vehicle Type:";
            // 
            // groupBox5
            // 
            this.groupBox5.Controls.Add(this.btnClear);
            this.groupBox5.Controls.Add(this.btnReceipt);
            this.groupBox5.Controls.Add(this.btnProcess);
            this.groupBox5.Controls.Add(this.listBox1);
            this.groupBox5.Controls.Add(this.cbDisc);
            this.groupBox5.Controls.Add(this.payAmt);
            this.groupBox5.Controls.Add(this.change);
            this.groupBox5.Controls.Add(this.label13);
            this.groupBox5.Controls.Add(this.label17);
            this.groupBox5.Controls.Add(this.label21);
            this.groupBox5.Location = new System.Drawing.Point(800, 22);
            this.groupBox5.Name = "groupBox5";
            this.groupBox5.Size = new System.Drawing.Size(200, 366);
            this.groupBox5.TabIndex = 4;
            this.groupBox5.TabStop = false;
            this.groupBox5.Text = "Payments and Receipts";
            // 
            // btnClear
            // 
            this.btnClear.Location = new System.Drawing.Point(42, 334);
            this.btnClear.Name = "btnClear";
            this.btnClear.Size = new System.Drawing.Size(121, 23);
            this.btnClear.TabIndex = 21;
            this.btnClear.Text = "Clear Form";
            this.btnClear.UseVisualStyleBackColor = true;
            this.btnClear.Click += new System.EventHandler(this.BtnClear_Click);
            // 
            // btnReceipt
            // 
            this.btnReceipt.Location = new System.Drawing.Point(42, 305);
            this.btnReceipt.Name = "btnReceipt";
            this.btnReceipt.Size = new System.Drawing.Size(121, 23);
            this.btnReceipt.TabIndex = 3;
            this.btnReceipt.Text = "Generate Receipt";
            this.btnReceipt.UseVisualStyleBackColor = true;
            this.btnReceipt.Click += new System.EventHandler(this.BtnReceipt_Click);
            // 
            // btnProcess
            // 
            this.btnProcess.Location = new System.Drawing.Point(42, 275);
            this.btnProcess.Name = "btnProcess";
            this.btnProcess.Size = new System.Drawing.Size(121, 23);
            this.btnProcess.TabIndex = 2;
            this.btnProcess.Text = "Process Payment";
            this.btnProcess.UseVisualStyleBackColor = true;
            this.btnProcess.Click += new System.EventHandler(this.BtnProcess_Click);
            // 
            // listBox1
            // 
            this.listBox1.FormattingEnabled = true;
            this.listBox1.Location = new System.Drawing.Point(9, 109);
            this.listBox1.Name = "listBox1";
            this.listBox1.Size = new System.Drawing.Size(185, 160);
            this.listBox1.TabIndex = 20;
            // 
            // cbDisc
            // 
            this.cbDisc.FormattingEnabled = true;
            this.cbDisc.Items.AddRange(new object[] {
            "Employee",
            "Senior Citizen",
            "None"});
            this.cbDisc.Location = new System.Drawing.Point(76, 22);
            this.cbDisc.Name = "cbDisc";
            this.cbDisc.Size = new System.Drawing.Size(100, 21);
            this.cbDisc.TabIndex = 7;
            // 
            // payAmt
            // 
            this.payAmt.Location = new System.Drawing.Point(76, 49);
            this.payAmt.Name = "payAmt";
            this.payAmt.Size = new System.Drawing.Size(100, 20);
            this.payAmt.TabIndex = 19;
            // 
            // change
            // 
            this.change.AutoSize = true;
            this.change.Location = new System.Drawing.Point(73, 82);
            this.change.Name = "change";
            this.change.Size = new System.Drawing.Size(35, 13);
            this.change.TabIndex = 14;
            this.change.Text = "₱0.00";
            // 
            // label13
            // 
            this.label13.AutoSize = true;
            this.label13.Location = new System.Drawing.Point(5, 82);
            this.label13.Name = "label13";
            this.label13.Size = new System.Drawing.Size(47, 13);
            this.label13.TabIndex = 17;
            this.label13.Text = "Change:";
            // 
            // label17
            // 
            this.label17.AutoSize = true;
            this.label17.Location = new System.Drawing.Point(6, 24);
            this.label17.Name = "label17";
            this.label17.Size = new System.Drawing.Size(52, 13);
            this.label17.TabIndex = 15;
            this.label17.Text = "Discount:";
            // 
            // label21
            // 
            this.label21.AutoSize = true;
            this.label21.Location = new System.Drawing.Point(5, 52);
            this.label21.Name = "label21";
            this.label21.Size = new System.Drawing.Size(67, 13);
            this.label21.TabIndex = 16;
            this.label21.Text = "Pay Amount:";
            // 
            // groupBox7
            // 
            this.groupBox7.Controls.Add(this.total);
            this.groupBox7.Controls.Add(this.servCharge);
            this.groupBox7.Controls.Add(this.feeCalc);
            this.groupBox7.Controls.Add(this.label18);
            this.groupBox7.Controls.Add(this.label19);
            this.groupBox7.Controls.Add(this.label20);
            this.groupBox7.Location = new System.Drawing.Point(625, 180);
            this.groupBox7.Name = "groupBox7";
            this.groupBox7.Size = new System.Drawing.Size(169, 117);
            this.groupBox7.TabIndex = 15;
            this.groupBox7.TabStop = false;
            this.groupBox7.Text = "Current Transaction";
            // 
            // total
            // 
            this.total.AutoSize = true;
            this.total.Location = new System.Drawing.Point(102, 85);
            this.total.Name = "total";
            this.total.Size = new System.Drawing.Size(35, 13);
            this.total.TabIndex = 13;
            this.total.Text = "₱0.00";
            // 
            // servCharge
            // 
            this.servCharge.AutoSize = true;
            this.servCharge.Location = new System.Drawing.Point(102, 52);
            this.servCharge.Name = "servCharge";
            this.servCharge.Size = new System.Drawing.Size(35, 13);
            this.servCharge.TabIndex = 12;
            this.servCharge.Text = "₱0.00";
            // 
            // feeCalc
            // 
            this.feeCalc.AutoSize = true;
            this.feeCalc.Location = new System.Drawing.Point(102, 24);
            this.feeCalc.Name = "feeCalc";
            this.feeCalc.Size = new System.Drawing.Size(35, 13);
            this.feeCalc.TabIndex = 11;
            this.feeCalc.Text = "₱0.00";
            // 
            // label18
            // 
            this.label18.AutoSize = true;
            this.label18.Location = new System.Drawing.Point(5, 85);
            this.label18.Name = "label18";
            this.label18.Size = new System.Drawing.Size(34, 13);
            this.label18.TabIndex = 9;
            this.label18.Text = "Total:";
            // 
            // label19
            // 
            this.label19.AutoSize = true;
            this.label19.Location = new System.Drawing.Point(6, 24);
            this.label19.Name = "label19";
            this.label19.Size = new System.Drawing.Size(83, 13);
            this.label19.TabIndex = 7;
            this.label19.Text = "Fee Calculation:";
            // 
            // label20
            // 
            this.label20.AutoSize = true;
            this.label20.Location = new System.Drawing.Point(5, 52);
            this.label20.Name = "label20";
            this.label20.Size = new System.Drawing.Size(83, 13);
            this.label20.TabIndex = 8;
            this.label20.Text = "Service Charge:";
            // 
            // Form1
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(1010, 404);
            this.Controls.Add(this.groupBox7);
            this.Controls.Add(this.groupBox5);
            this.Controls.Add(this.groupBox4);
            this.Controls.Add(this.groupBox3);
            this.Controls.Add(this.groupBox2);
            this.Controls.Add(this.groupBox1);
            this.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.Name = "Form1";
            this.Text = "Form1";
            this.groupBox1.ResumeLayout(false);
            this.groupBox1.PerformLayout();
            this.groupBox2.ResumeLayout(false);
            this.groupBox3.ResumeLayout(false);
            this.groupBox4.ResumeLayout(false);
            this.groupBox4.PerformLayout();
            this.groupBox5.ResumeLayout(false);
            this.groupBox5.PerformLayout();
            this.groupBox7.ResumeLayout(false);
            this.groupBox7.PerformLayout();
            this.ResumeLayout(false);

        }

        #endregion

        private System.Windows.Forms.GroupBox groupBox1;
        private System.Windows.Forms.ComboBox cbVehType;
        private System.Windows.Forms.TextBox hrsParked;
        private System.Windows.Forms.TextBox assSlot;
        private System.Windows.Forms.TextBox plateNum;
        private System.Windows.Forms.Label label4;
        private System.Windows.Forms.Label label3;
        private System.Windows.Forms.Label label2;
        private System.Windows.Forms.Label label1;
        private System.Windows.Forms.GroupBox groupBox2;
        private System.Windows.Forms.GroupBox groupBox3;
        private System.Windows.Forms.GroupBox groupBox4;
        private System.Windows.Forms.GroupBox groupBox5;
        private System.Windows.Forms.Button btnUpdate;
        private System.Windows.Forms.Button btnRegister;
        private System.Windows.Forms.Button A5;
        private System.Windows.Forms.Button A4;
        private System.Windows.Forms.Button A3;
        private System.Windows.Forms.Button A2;
        private System.Windows.Forms.Button A1;
        private System.Windows.Forms.Button G5;
        private System.Windows.Forms.Button F5;
        private System.Windows.Forms.Button G4;
        private System.Windows.Forms.Button E5;
        private System.Windows.Forms.Button F4;
        private System.Windows.Forms.Button E4;
        private System.Windows.Forms.Button D5;
        private System.Windows.Forms.Button D4;
        private System.Windows.Forms.Button G3;
        private System.Windows.Forms.Button C5;
        private System.Windows.Forms.Button F3;
        private System.Windows.Forms.Button C4;
        private System.Windows.Forms.Button E3;
        private System.Windows.Forms.Button B5;
        private System.Windows.Forms.Button D3;
        private System.Windows.Forms.Button G2;
        private System.Windows.Forms.Button B4;
        private System.Windows.Forms.Button F2;
        private System.Windows.Forms.Button C3;
        private System.Windows.Forms.Button E2;
        private System.Windows.Forms.Button D2;
        private System.Windows.Forms.Button G1;
        private System.Windows.Forms.Button B3;
        private System.Windows.Forms.Button F1;
        private System.Windows.Forms.Button C2;
        private System.Windows.Forms.Button E1;
        private System.Windows.Forms.Button D1;
        private System.Windows.Forms.Button B2;
        private System.Windows.Forms.Button C1;
        private System.Windows.Forms.Button B1;
        private System.Windows.Forms.Label trAssSlot;
        private System.Windows.Forms.Label trDuration;
        private System.Windows.Forms.Label trVehType;
        private System.Windows.Forms.Label trPlateNum;
        private System.Windows.Forms.Label label5;
        private System.Windows.Forms.Label label6;
        private System.Windows.Forms.Label label8;
        private System.Windows.Forms.Label label7;
        private System.Windows.Forms.GroupBox groupBox7;
        private System.Windows.Forms.Label total;
        private System.Windows.Forms.Label servCharge;
        private System.Windows.Forms.Label feeCalc;
        private System.Windows.Forms.Label label18;
        private System.Windows.Forms.Label label19;
        private System.Windows.Forms.Label label20;
        private System.Windows.Forms.Button btnClear;
        private System.Windows.Forms.Button btnReceipt;
        private System.Windows.Forms.Button btnProcess;
        private System.Windows.Forms.ListBox listBox1;
        private System.Windows.Forms.ComboBox cbDisc;
        private System.Windows.Forms.TextBox payAmt;
        private System.Windows.Forms.Label change;
        private System.Windows.Forms.Label label13;
        private System.Windows.Forms.Label label17;
        private System.Windows.Forms.Label label21;
    }
}

